x402-chainlink: ExtensionRegistry
Class ExtensionRegistry
Registry for managing x402 protocol extensions
The extension registry allows registering, retrieving, and validating extensions used in payment flows.
Example
```
const registry = new ExtensionRegistry();
// Register an extension
registry.register({
  name: 'receipts',
  description: 'Payment receipt generation',
  schema: {
    type: 'object',
    properties: {
      format: { type: 'string', enum: ['pdf', 'json'] }
    }
  }
});
// Validate extension data
const result = registry.validate('receipts', { format: 'pdf' });
if (result.valid) {
  console.log('Extension data is valid');
}
```
Implements
IExtensionRegistry
Index
Constructors
constructor
Methods
clear
get
getNames
has
register
unregister
validate
Constructors
constructor
new ExtensionRegistry(): ExtensionRegistry
Returns ExtensionRegistry
Methods
clear
clear(): void
Clear all registered extensions
Returns void
Implementation of IExtensionRegistry.clear
get
get(name: string): Extension | undefined
Get an extension by name
Parameters
name: string
Returns Extension | undefined
Implementation of IExtensionRegistry.get
getNames
getNames(): string[]
Get all registered extension names
Returns string[]
Implementation of IExtensionRegistry.getNames
has
has(name: string): boolean
Check if an extension is registered
Parameters
name: string
Returns boolean
Implementation of IExtensionRegistry.has
register
register(extension: Extension): void
Register an extension
Parameters
extension: Extension
Returns void
Throws
Error if extension with same name already exists
Implementation of IExtensionRegistry.register
unregister
unregister(name: string): boolean
Unregister an extension
Parameters
name: string
Returns boolean
Implementation of IExtensionRegistry.unregister
validate
validate(name: string, data: unknown): ValidationResult
Validate extension data against its schema
If the extension has no schema, validation always passes. Uses a simple JSON Schema validator for basic validation.
Parameters
name: string
data: unknown
Returns ValidationResult
Implementation of IExtensionRegistry.validate
