x402-chainlink: CREClientConfig
Interface CREClientConfig
CRE client configuration
interface CREClientConfig {
    apiKey?: string;
    broadcastInSimulation?: boolean;
    endpoint: string;
    engineLogs?: boolean;
    environment?: "production" | "staging";
    facilitatorAddress: `0x${string}`;
    network: EVMNetworkId;
    simulation?: boolean;
    targetSettings?: string;
    timeout?: number;
    workflowId?: string;
    workflowPath?: string;
}
Index
Properties
apiKey?
broadcastInSimulation?
endpoint
engineLogs?
environment?
facilitatorAddress
network
simulation?
targetSettings?
timeout?
workflowId?
workflowPath?
Properties
Optional apiKey
apiKey?: string
API key for authentication (optional, may be required in production)
Optional broadcastInSimulation
broadcastInSimulation?: boolean
Enable --broadcast flag for real transactions in simulation When true, settlement transactions are actually submitted to the blockchain
Default
```
false
```
endpoint
endpoint: string
CRE workflow endpoint URL (from deployed workflow)
Optional engineLogs
engineLogs?: boolean
Enable CRE engine logs for debugging simulation
Default
```
false
```
Optional environment
environment?: "production" | "staging"
Environment: staging (testnets) or production (mainnets)
facilitatorAddress
facilitatorAddress: `0x${string}`
X402Facilitator contract address on target network
network
network: EVMNetworkId
Target network for settlement
Optional simulation
simulation?: boolean
Use simulation mode
Optional targetSettings
targetSettings?: string
CRE target settings name from workflow.yaml (for simulation mode)
Default
```
"staging-settings"
```
Optional timeout
timeout?: number
Request timeout in milliseconds
Optional workflowId
workflowId?: string
Deployed workflow ID (from cre workflow deploy output)
Optional workflowPath
workflowPath?: string
Path to the x402-workflow folder (for simulation mode) Relative to the current working directory or absolute path
Default
```
"./x402-workflow"
```
