x402-chainlink: CRECLIConfig
Interface CRECLIConfig
Configuration for CRE CLI execution
interface CRECLIConfig {
    broadcast?: boolean;
    cwd?: string;
    engineLogs?: boolean;
    target: string;
    timeout?: number;
    workflowPath: string;
}
Index
Properties
broadcast?
cwd?
engineLogs?
target
timeout?
workflowPath
Properties
Optional broadcast
broadcast?: boolean
Enable --broadcast flag for real transactions
Optional cwd
cwd?: string
Working directory for the CRE CLI (defaults to process.cwd())
Optional engineLogs
engineLogs?: boolean
Enable --engine-logs for debugging
target
target: string
Target settings name from workflow.yaml (e.g., "staging-settings")
Optional timeout
timeout?: number
Process timeout in milliseconds (default: 60000)
workflowPath
workflowPath: string
Path to the workflow folder (e.g., "./x402-workflow")
