x402-chainlink: EIP2612PermitMessage
Interface EIP2612PermitMessage
EIP-2612 Permit message structure Used for signing gasless token approvals
interface EIP2612PermitMessage {
    deadline: bigint;
    nonce: bigint;
    owner: `0x${string}`;
    spender: `0x${string}`;
    value: bigint;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
deadline
nonce
owner
spender
value
Properties
deadline
deadline: bigint
Permit deadline (Unix timestamp)
nonce
nonce: bigint
Token's internal nonce for the owner
owner
owner: `0x${string}`
Token owner address
spender
spender: `0x${string}`
Spender address (typically the X402Facilitator contract)
value
value: bigint
Amount to approve (uint256)
