x402-chainlink: PaymentPayload
Interface PaymentPayload
Payment payload created by client (v2) Spec compliance: x402 v2 - PaymentPayload Schema
interface PaymentPayload {
    accepted: PaymentRequirements;
    creEndpoint?: string;
    extensions?: Record<string, unknown>;
    payload: ExactEVMPayload;
    resource?: ResourceInfo;
    typedData?: EIP712TypedData;
    x402Version: 2;
}
Index
Properties
accepted
creEndpoint?
extensions?
payload
resource?
typedData?
x402Version
Properties
accepted
accepted: PaymentRequirements
The chosen payment requirement from accepts array
Optional creEndpoint
creEndpoint?: string
CRE workflow endpoint for settlement (optional)
Optional extensions
extensions?: Record<string, unknown>
Protocol extensions
payload
payload: ExactEVMPayload
Scheme-specific payment data
Optional resource
resource?: ResourceInfo
Information about the protected resource (optional, echo from PaymentRequired)
Optional typedData
typedData?: EIP712TypedData
EIP-712 typed data used for signature (for verification)
x402Version
x402Version: 2
x402 protocol version
