x402-chainlink: PaymentAuthorization
Interface PaymentAuthorization
Payment authorization structure (EIP-712 typed data)
interface PaymentAuthorization {
    amount: string;
    chainId: number;
    from: `0x${string}`;
    nonce: string;
    to: `0x${string}`;
    token: `0x${string}`;
    validUntil: string;
}
Index
Properties
amount
chainId
from
nonce
to
token
validUntil
Properties
amount
amount: string
Payment amount (uint256 as string)
chainId
chainId: number
Chain ID for cross-chain safety
from
from: `0x${string}`
Payer address (0x...)
nonce
nonce: string
Nonce for replay protection
to
to: `0x${string}`
Recipient address (0x...)
token
token: `0x${string}`
Token contract address
validUntil
validUntil: string
Expiry timestamp (Unix timestamp in seconds)
