x402-chainlink: PaymentRequired
Interface PaymentRequired
Payment required response from server (402 response) Spec compliance: x402 v2 - PaymentRequired Schema
interface PaymentRequired {
    accepts: PaymentRequirements[];
    error?: string;
    extensions?: Record<string, ExtensionData>;
    resource: ResourceInfo;
    x402Version: 2;
}
Index
Properties
accepts
error?
extensions?
resource
x402Version
Properties
accepts
accepts: PaymentRequirements[]
Array of acceptable payment methods
Optional error
error?: string
Human-readable error message explaining why payment is required
Optional extensions
extensions?: Record<string, ExtensionData>
Protocol extensions
resource
resource: ResourceInfo
Information about the protected resource
x402Version
x402Version: 2
x402 protocol version
