x402-chainlink: CREClient
Class CREClient
CRE Client for x402 payment workflows
This client communicates with the Chainlink Runtime Environment to verify and settle payments using decentralized consensus.
Usage:
```
const client = new CREClient({
  endpoint: 'https://cre.chain.link/v1/workflows/my-workflow/trigger',
  network: 'eip155:84532',
  facilitatorAddress: '0x...',
  simulation: false, // Use real CRE workflow
});
const result = await client.verifyAndSettle(payload, requirements);
```
Index
Constructors
constructor
Methods
getEndpoint
getEnvironment
getFacilitatorAddress
getNetwork
getSupportedCapabilities
isAvailable
isSimulation
settle
verify
verifyAndSettle
Constructors
constructor
new CREClient(config: CREClientConfig): CREClient
Parameters
config: CREClientConfig
Returns CREClient
Methods
getEndpoint
getEndpoint(): string
Get the endpoint URL
Returns string
getEnvironment
getEnvironment(): "production" | "staging"
Get the environment (staging/production)
Returns "production" | "staging"
getFacilitatorAddress
getFacilitatorAddress(): `0x${string}`
Get the facilitator address
Returns `0x${string}`
getNetwork
getNetwork(): EVMNetworkId
Get the target network
Returns EVMNetworkId
getSupportedCapabilities
getSupportedCapabilities(): Promise<CRESupportedCapabilities>
Get supported capabilities from CRE workflow
Returns Promise<CRESupportedCapabilities>
isAvailable
isAvailable(): Promise<boolean>
Check if CRE service is available
Returns Promise<boolean>
isSimulation
isSimulation(): boolean
Check if running in simulation mode
Returns boolean
settle
settle(
    payload: PaymentPayload,
    requirements: PaymentRequirements,
    client?: {},
): Promise<SettleResponse>
Settle a payment using CRE workflow
In production mode, this triggers the CRE workflow on the DON which submits a signed report to the X402Facilitator contract via KeystoneForwarder.
Parameters
payload: PaymentPayload
Payment payload with signature and authorization
requirements: PaymentRequirements
Payment requirements
Optional client: {}
Viem PublicClient (optional, kept for backward compatibility)
Returns Promise<SettleResponse>
Settlement result
verify
verify(
    payload: PaymentPayload,
    requirements: PaymentRequirements,
    client?: {},
): Promise<VerifyResponse>
Verify a payment using CRE workflow
In production mode, this triggers the CRE workflow on the DON.
Parameters
payload: PaymentPayload
Payment payload with signature and authorization
requirements: PaymentRequirements
Payment requirements (amount, recipient, etc.)
Optional client: {}
Viem PublicClient (optional, kept for backward compatibility)
Returns Promise<VerifyResponse>
Verification result
verifyAndSettle
verifyAndSettle(
    payload: PaymentPayload,
    requirements: PaymentRequirements,
    _client?: {},
): Promise<
    { settleResponse?: SettleResponse; verifyResponse: VerifyResponse },
>
Verify and settle a payment in one workflow execution Recommended for production.
Parameters
payload: PaymentPayload
Payment payload with signature and authorization
requirements: PaymentRequirements
Payment requirements
Optional _client: {}
Returns Promise<{ settleResponse?: SettleResponse; verifyResponse: VerifyResponse }>
Combined verification and settlement result
