x402-chainlink: CREFacilitatorClient
Class CREFacilitatorClient
CRE-backed facilitator client
Implements IFacilitatorClient by routing all verification and settlement operations directly through a CREClient to the Chainlink DON, bypassing any intermediate HTTP facilitator server.
Example
```
const client = new CREFacilitatorClient({
  endpoint: 'https://cre.chain.link/v1/workflows/my-workflow/trigger',
  network: 'eip155:8453',
  facilitatorAddress: '0x...',
});
const supported = await client.supported();
const verifyResult = await client.verify(payload, requirements);
if (verifyResult.isValid) {
  const settleResult = await client.settle(payload, requirements);
}
```
Implements
IFacilitatorClient
Index
Constructors
constructor
Methods
getCREClient
settle
supported
verify
Constructors
constructor
new CREFacilitatorClient(config: CREClientConfig): CREFacilitatorClient
Parameters
config: CREClientConfig
Returns CREFacilitatorClient
Methods
getCREClient
getCREClient(): CREClient
Expose the underlying CREClient for advanced usage
Returns CREClient
settle
settle(
    payload: PaymentPayload,
    requirements: PaymentRequirements,
): Promise<SettleResponse>
Settle a payment by delegating to the Chainlink CRE workflow
Parameters
payload: PaymentPayload
requirements: PaymentRequirements
Returns Promise<SettleResponse>
Implementation of IFacilitatorClient.settle
supported
supported(): Promise<SupportedResponse>
Return supported payment kinds derived from the CRE client configuration. Falls back to a live capabilities lookup if the endpoint supports it.
Returns Promise<SupportedResponse>
Implementation of IFacilitatorClient.supported
verify
verify(
    payload: PaymentPayload,
    requirements: PaymentRequirements,
): Promise<VerifyResponse>
Verify a payment by delegating to the Chainlink CRE workflow
Parameters
payload: PaymentPayload
requirements: PaymentRequirements
Returns Promise<VerifyResponse>
Implementation of IFacilitatorClient.verify
